# save-them-all

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cassiano/savethepokemons/: App.java  ResultActivity.java  SelectDestinationActivity.java  SelectOriginActivity.java  SplashActivity.java
app/src/main/java/me/cassiano/savethepokemons/base/: DataBinder.java  IViewModel.java
app/src/main/java/me/cassiano/savethepokemons/item/: CityItem.java  DestinationCityItem.java
app/src/main/java/me/cassiano/savethepokemons/model/: City.java  Function.java  Problem.java  Restriction.java  Solution.java
app/src/main/java/me/cassiano/savethepokemons/service/: IService.java
app/src/main/java/me/cassiano/savethepokemons/viewmodel/: ItemCityViewModel.java  ResultScreenViewModel.java  SelectDestinationScreenViewModel.java  SelectOriginScreenViewModel.java
app/src/main/res/drawable/: bg_splash.xml  ic_scene.xml
app/src/main/res/layout/: activity_result.xml  activity_select_destination.xml  activity_select_origin.xml  item_city.xml  item_destination_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
