<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.cassiano.savethepokemons.viewmodel.ItemCityViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{(v) -> viewModel.onDestinationCitySelected(v)}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageRes="@{viewModel.city.picture}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/vermilion" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aa111111" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.city.name}"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:text="Vermilion" />

    </RelativeLayout>

</layout>